<div id="outer-framework">
	<div class="l frame-1-4-l">
		<div id="avatar">
			<div id="avatar-name" class="bg-orange">系统管理员</div>
			<div style="text-align:center;">
				<img style="margin: 15px 0 10px;" src="${base}/include/img/u/default-avatar.jpg" />
				<div style="border-top: 1px dotted black;margin:5px;padding:10px;">
					<div class="l">
					皇帝
					</div>
					<div class="r">
					无穷大
					</div>
					<div class="clear-both"></div>
				</div>
			</div>
		</div>
		<div id="user-nav">
			<div style="border-bottom: 1px dotted black;">
				<dl>
					<dt id="m-index"><a href="${base}/m/index.shtml">麦Q管理</a></dt>
					<dd id="m-u"><a href="${base}/m/u.shtml">用户管理</a></dd>
					<dd id="m-q"><a href="${base}/m/q.shtml">问题管理</a></dd>
					<dd id="m-a"><a href="${base}/m/a.shtml">回答管理</a></dd>
				</dl>
			</div>
			<div>
					<dl>
						<dd id="m-online"><a href="${base}/m/online.shtml">在线用户</a></dd>
					</dl>
				</div>
		</div>
	</div>
	<div class="r frame-1-4-r" id="u-content-wrapper">
		${body}
	</div>
	<div class="clear-both"></div>
</div>