<#include "../template/includeAll.fhtml" />
<html>
	<head>
		<title>登录</title>
		<link type="text/css" rel="stylesheet" href="${base}/include/css/u/login-signup.css" />
		<script type="text/javascript">
		$(function() {
			$('#login-form').submit(function() {
				$('#login-form .hint-sign').remove();
				if($('#captcha').length!=0) {
					checkCaptcha($('#captcha'),0)
				}
				for(i=0;i<2;i++) {
					if($('#login-form :input').eq(i).val().length==0) {
						insertHintInfo(false,'','',$('#login-form :input').eq(i));
					};
				}
				if($('.hint-sign').length!=0) {
					$('#hint-info').html("<ul><li><@s.text name='input.err' /></li></ul>");
					return false;
				}
			});
		});
	</script>
	</head>
	<body>
		<div class="outer-wrapper">
			<div class="outframe">
				<form id="login-form" method="post" action="${base}/imaqu_security_check">
					<div class="innerframe">
						<div class="f-l-red frame-title"><h1>登录</h1></div>
						<div style="margin-left: 25px;">
						<div id="hint-info" style="margin-top:0px;">
						</div>
							<div class="l">
								<table>
									<tr>
										<td width="60px" height="25px">用户名:</td>
										<td><input type="text" id="username" name="username" value="${(user.nickname)!}" size="20"></td>
									</tr>
									<tr>
										<td height="25px">密码:</td>
										<td><input type="password" id="password" name="password" value="${(user.password)!}" size="20"></td>
									</tr>
									<#if captcha!false>
									<tr>
										<td height="25px">验证码:</td>
										<td><input type="text" onblur="javascript:checkCaptcha(null,0);" id="captcha" name="captcha" size="20"></td>
									</tr>
									<tr>
										<td></td>
										<td>
											<img id="captcha-p" src="${base}/captcha.jpg"><br/>
											<p class="r"><a href="javascript:newVerPic();checkCaptcha(null,0)">看不清，换一张</a></p>
										</td>
									</tr>
									</#if>
								</table>
							</div>
							<div class="r" style="border-left: 1px solid #8c8c8c; padding-left: 10px; margin-bottom: 30px; margin-top: -7px;">
								<img src="${base}/include/img/boy-legend.png">
								<p style="position: relative; top: -43px; left: 165px;">没有帐号，现在<a href="${base}/u/signup_input.shtml" class="f-l-red">注册</a></p>
							</div>
							<div class="clear-both"></div>
						</div>
					</div>
					<div class="clear-both grey-border-b"></div>
					<div style="background-color: #f5f5f5; height: 60px; line-height: 60px;">
						<input type="submit" class="button-big bg-orange-pic b-submit" value="提 交">
						<input type="checkbox" class="v-center" style="margin-right: 7px;">记住我的登录状态
						<a style="padding-right: 10px;" class="f-l-red r" href="${base}/u/findpass.shtml">找回密码</a>
					</div>
				</form>
				<@setShortHintInfo />
			</div>
		</div>
	</body>
</html>