<#include "../template/includeAll.fhtml" />
<html>
	<head>
		<title><@s.text name="signup" /></title>
		<style type="text/css">
		.register-l {
			background-color: #f3f4ef;
			padding: 10px 0px 10px 25px;
			width: 98px;
		}
		.register-r {
			padding: 9px 0 0 0;
			position: relative;
		}
		.register-r p {
			padding: 10px 0;
			margin-left: 150px;
		}
		.register-l p {
			padding: 11px 0;
			font-size: 14px;
		}
		.other-links {
			padding: 3px 10px 3px 0;
			font-size: 13px;
			font-weight: bold;
		}
	</style>
	<link type="text/css" rel="stylesheet" href="${base}/include/css/u/login-signup.css" />
	<script type="text/javascript">
	$(function() {
		$('#signup-form').submit(function(){
			checkNicknameExistence($(':input[name="user.nickname"]'));
			checkPassword($(':input[name="user.password"]'))
			checkConfirmPassword($(':input[name="confirmPassword"]'))
			checkEmail($(':input[name="user.email"]'))
			checkCaptcha($('#captcha'),1)
			if($('.answer-wrong').length!=0) {
				$('#hint-info').html("<ul><li><@s.text name='input.err' /></li></ul>");
				return false;
			}
		});
	});
	function checkNicknameExistence(obj) {
		var nickname=$(obj).val();
		if(nickname.length==0) {
			insertHintInfo(false,'','用户名不能为空！',obj);
			return;
		}
		$.getJSON('checkNicknameExistence.shtml',
				{"user.nickname":nickname},
				function(data) {
					insertHintInfo(!data,'恭喜你，用户名可用!','<@s.text name="signup.err.nicknameexisted"/>',obj);
		});
	}
	function checkPassword(obj) {
		var l=$(obj).val().length;
		insertHintInfo(l>=6 && l<=18,'','密码由6到18位字符和数字组成！',obj);
	}
	function checkConfirmPassword(obj) {
		var password=$(':input[name="user.password"]').val();
		var confirm=$(obj).val();
		insertHintInfo(confirm.length!=0 && password == confirm,'','两次密码输入不符！',obj);
	}
	</script>
	</head>
	<body>
		<div class="outer-wrapper">
			<div class="outframe">
				<div class="innerframe">
					<div class="f-l-red frame-title"><h1><@s.text name="signup" /></h1></div>
					<div class="grey-border-b"></div>
					<div class="grey-border-b"></div>
					<div>
						<div id="hint-info"></div>
						<div class="l register-l">
							<p><@s.text name="username"/> (<span class="f-red">*</span>)：</p>
							<p><@s.text name="password"/> (<span class="f-red">*</span>)：</p>
							<p><@s.text name="signup.page.confirmpasswd"/> (<span class="f-red">*</span>)：</p>
							<p>Email (<span class="f-red">*</span>)：</p>
							<p style="padding-bottom: 15px;">性别：</p>
							<p></p>
							<p><@s.text name="captcha.title"/>：</p>
						</div>
						
						<form method="post" id="signup-form" action="signup.shtml">
							<div class="register-r">
								<p><input type="text" onblur="javascript:checkNicknameExistence(this);" name="user.nickname" size="20" /></p>
								<p><input type="password" onblur="javascript:checkPassword(this);" name="user.password" size="20" /></p>
								<p><input type="password" onblur="javascript:checkConfirmPassword(this);" name="confirmPassword" size="20" /></p>
								<p><input type="text" onblur="javascript:checkEmail(this);" name="user.email" /></p>
								<p><input type="radio" name="user.gender" checked="checked" value="1"/> 男</p>
								<p style="padding: 0;"><input type="radio" name="user.gender" value="0"/> 女  </p>
								<p><input class="v-center" onblur="javascript:checkCaptcha(this,1);" id="captcha" type="text" name="captcha" />
								<img class="v-center" id="captcha-p" src="${base}/captcha.jpg">
								<a href="javascript:newVerPic();checkCaptcha(null,1);"><@s.text name="captcha.changeone" /></a></p>
							</div>
							<div class="clear-both grey-border-b"></div>
							<div class="l register-l">
								<p class="register-label">用户守则：</p>
							</div>
							<div class="register-r">
								<p>为了营造</p>
							</div>
							<div class="clear-both grey-border-b"></div>
							<div class="grey-border-b"></div>
							<div style="margin: 25px 0;">
								<input class="button-big bg-orange-pic b-submit" style="margin-left:140px;" type="submit" value="同意,注册" />
								<div class="r">
									<p class="other-links"><a class="f-l-red" href="${base}/u/login.shtml"><@s.text name="login" /></a></p>
									<p class="other-links"><a class="f-l-red" href="#"><@s.text name="findpassword" /></a></p>
								</div>
							</div>
						</form>
						<@setHintInfo />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>