<#include "../template/includeAll.fhtml" />
<html>
	<head>
		<title>问题管理</title>
		<script type="text/javascript">
		$(function(){
			$('#remove-category-option').click(function(){
				$('#selected-category-list').html("");
				$('#categoryId').val("");
			});
			$('#delete-entries-confirm').click(function(){
				var ids="";
				$.each($('#m-results-section input.dataCheckbox:checked'),function(index,value) {
					ids=ids+$(value).val()+",";
				});
				if(ids.length>0){
					$.post("${base}/include/functions/m/deleteq.shtml",{'owner':ids},function(data){
						if(data=='success') {
							displaySuccessCallback($('#delete-entries'),"问题删除成功！");
						}
						
						location.reload();
					});
				} else {
					alert("请先选择问题！");
					$('#delete-entries').css('display','none');
					toggleCoverLayer(false);
				}
			});
			$('#recommend-button').click(function(){
				var ids="";
				$.each($('#m-results-section input.dataCheckbox:checked'),function(index,value) {
					ids=ids+$(value).val()+",";
				});
				if(ids.length>0){
					$.post("${base}/include/functions/m/switchrecommend.shtml",{'owner':ids},function(data){
						if(data=='success') {
							toggleCoverLayer(true);
							var off=$('#recommend-button').offset();
							$('#success-callback h1').html("无敌问题设置成功！");
							$('#success-callback').css('display','block');
							$('#success-callback').css('top',off.top-112);
							$('#success-callback').css('left',off.left+68);
							$.ajax({
								url: "${base}/sleep2js.shtml?sec=1",
								async: false
							});
						}
						
						location.reload();
					});
				} else {
					alert("请先选择问题！");
					$('#delete-entries').css('display','none');
					toggleCoverLayer(false);
				}
			});
			$('#ask-link-set-category').click(function(){
				toggleCoverLayer(true);
				loadCategoryList();
				$('#category-list-confirm').unbind('click');
				$('#category-list-confirm').click(function(){
					getSelectValues();
					toggleCoverLayer(false)
				});
			})
			$('#change-category-button').click(function(){
				toggleCoverLayer(true);
				loadCategoryList('movec');
				$('#category-list-confirm').unbind('click');
				$('#category-list-confirm').click(function(){
					getSelectValues(null,movec);
					toggleCoverLayer(false)
				});
			});
		});
		function movec(cid) {
			var ids="";
			$.each($('#m-results-section input.dataCheckbox:checked'),function(index,value) {
				ids=ids+$(value).val()+",";
			});
			if(ids.length>0){
				$.post("${base}/include/functions/m/movecategory.shtml",{'owner':ids,'cid':cid},function(data){
					if(data=='success') {
						displaySuccessCallback($('#category-list'),"问题类别设置成功！");
					}
					
					location.reload();
				});
			} else {
				alert("请先选择问题！");
				$('#category-list').css('display','none');
				toggleCoverLayer(false);
			}
		}
		</script>
		<style type="text/css">
		#ask-link-set-category {
			height: 20px;
			line-height: 20px;
			width: 65px;
			margin-right: 0;
		}
		#remove-category-option {
			background-color: #91D550;
		    border: medium none;
		    color: white;
		    cursor: pointer;
		    display: inline-block;
		    text-align: center;
		    height: 20px;
		    line-height: 20px;
		    width: 40px;
		}
		#category-list {
			top: 20%;
			left: 35%;
		}
		</style>
	</head>
	<body>
		<div id="m-condition-section">
			<form method="get" id="search-form">
				<table>
					<tr>
						<td width="10%">提问人:</td>
						<td width="40%"><input type="text" name="owner" value="${owner!''}"/></td>
						<td>悬 赏:</td>
						<td>
							<select name="scope" style="width: 40px;">
								<#if (scope!"")=="-1">
									<option value="1">&gt;</option>
									<option value="-1" selected="selected"><</option>
								<#else>
									<option value="1" selected="selected">&gt;</option>
									<option value="-1"><</option>
								</#if>
							</select>
							<input type="text" name="reward" value="${reward!''}" style="width:70px;"/>
						</td>
					</tr>
					<tr>
						<td>提问内容:</td>
						<td><input type="text" name="content" value="${content!''}"/></td>
						<td>状  态:</td>
						<td>
							<select name="status" style="width: 80px;">
								<#if (status!"")=="0">
									<option value="-1">所有</option>
									<option value="0" selected="selected">待解决</option>
									<option value="1">投票中</option>
									<option value="2">已解决</option>
									<option value="999">无敌一问</option>
								<#elseif (status!"")=="1">
									<option value="-1">所有</option>
									<option value="0">待解决</option>
									<option value="1" selected="selected">投票中</option>
									<option value="2">已解决</option>
									<option value="999">无敌一问</option>
								<#elseif (status!"")=="2">
									<option value="-1">所有</option>
									<option value="0">待解决</option>
									<option value="1">投票中</option>
									<option value="2" selected="selected">已解决</option>
									<option value="999">无敌一问</option>
								<#elseif (status!"")=="999">
									<option value="-1">所有</option>
									<option value="0">待解决</option>
									<option value="1">投票中</option>
									<option value="2">已解决</option>
									<option value="999" selected="selected">无敌一问</option>
								<#else>
									<option value="-1" selected="selected">所有</option>
									<option value="0">待解决</option>
									<option value="1">投票中</option>
									<option value="2">已解决</option>
									<option value="999">无敌一问</option>
								</#if>
							</select>
						</td>
					</tr>
					<tr>
						<td width="10%">问题分类:</td>
						<td colspan="3">
							<a href="javascript:void(0);" id="ask-link-set-category">选择分类</a>
							<a id="remove-category-option">清除</a>
							<#assign cname>
								<#if (cid!"-1")!="-1" && cid?trim?length &gt; 0>
									<@s.action var="getC" name="get_c" namespace="/include/functions/w" executeResult=false>
										<@s.param name="cid">${cid}</@s.param>
									</@s.action>
									${getC.category.name}
								</#if>
							</#assign>
							<span id="selected-category-list">${cname}</span>
							<input type="hidden" id="categoryId" name="cid" value="${cid!''}"/>
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2" style="text-align:right;">
							<input type="submit" class="bg-orange-pic medium-button" id="m-c-submit" value="查找"> 
							<input type="reset" class="bg-orange-pic medium-button" value="重置">
						</td>
						<td></td>
					</tr>
				</table>
			</form>
		</div>
		<div id="m-results-section">
			<#if questions?size &gt; 0>
				<table>
					<tr style="height:30px;background-color:#f0f0f0;">
						<th style="cursor:default;"><input type="checkbox"  class="selectAllCheckbox"></th>
						<#if (field!"")=="title">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending" onclick="javascript:location.href='${addParam2URL(curURL,'field=title&order=desc','null&null')}'">标题</th>
							<#else>
								<th class="bg-d-grey descending" onclick="javascript:location.href='${addParam2URL(curURL,'field=title&order=asc','null&null')}'">标题</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=title&order=asc','null&null')}'">标题</th>
						</#if>
						<#if (field!"")=="user">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending" onclick="javascript:location.href='${addParam2URL(curURL,'field=user&order=desc','null&null')}'">提问人</th>
							<#else>
								<th class="bg-d-grey descending" onclick="javascript:location.href='${addParam2URL(curURL,'field=user&order=asc','null&null')}'">提问人</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=user&order=asc','null&null')}'">提问人</th>
						</#if>
						<#if (field!"")=="category">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending min-width-35" onclick="javascript:location.href='${addParam2URL(curURL,'field=category&order=desc','null&null')}'">类别</th>
							<#else>
								<th class="bg-d-grey descending min-width-35" onclick="javascript:location.href='${addParam2URL(curURL,'field=category&order=asc','null&null')}'">类别</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=category&order=asc','null&null')}'">类别</th>
						</#if>
						<#if (field!"")=="reward">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending min-width-35" onclick="javascript:location.href='${addParam2URL(curURL,'field=reward&order=desc','null&null')}'">悬赏</th>
							<#else>
								<th class="bg-d-grey descending min-width-35" onclick="javascript:location.href='${addParam2URL(curURL,'field=reward&order=asc','null&null')}'">悬赏</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=reward&order=asc','null&null')}'">悬赏</th>
						</#if>
						<#if (field!"")=="status">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending" onclick="javascript:location.href='${addParam2URL(curURL,'field=status&order=desc','null&null')}'">状态</th>
							<#else>
								<th class="bg-d-grey descending" onclick="javascript:location.href='${addParam2URL(curURL,'field=status&order=asc','null&null')}'">状态</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=status&order=asc','null&null')}'">状态</th>
						</#if>
						<#if (field!"")=="recommended">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending min-width-35" onclick="javascript:location.href='${addParam2URL(curURL,'field=recommended&order=desc','null&null')}'">无敌一问</th>
							<#else>
								<th class="bg-d-grey descending min-width-35" onclick="javascript:location.href='${addParam2URL(curURL,'field=recommended&order=asc','null&null')}'">无敌一问</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=recommended&order=asc','null&null')}'">无敌一问</th>
						</#if>
						<#if (field!"")=="createdAt">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending" onclick="javascript:location.href='${addParam2URL(curURL,'field=createdAt&order=desc','null&null')}'">创建日期</th>
							<#else>
								<th class="bg-d-grey descending" onclick="javascript:location.href='${addParam2URL(curURL,'field=createdAt&order=asc','null&null')}'">创建日期</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=createdAt&order=asc','null&null')}'">创建日期</th>
						</#if>
					</tr>
					<#assign i=0/>
					<#list questions as question>
						<#assign evenLine>
							<#assign i=i+1>
							<#if i%2 ==0>
								class="bg-l-blue"
							</#if>
						</#assign>
						<tr ${evenLine}>
							<td><input type="checkbox" class="dataCheckbox" value="${question.id}" ></td>
							<td style="padding-left:10px;text-align:left;">
								<a href="${base}/w/q.shtml?q=${question.id}" target="_blank">
									<#if question.title?length &gt; 20>
										${question.title?substring(0,20)}...
									<#else>
										${question.title}
									</#if>
								</a>
							</td>
							<td>
								<#if (question.user!"anonymous") == "anonymous">
									<span>网友</span>
								<#else>
									<a href="${base}/uc/index.shtml?u=${question.user.id}"  target="_blank">${question.user.nickname}</a>
								</#if>
							</td>
							<td>
								<#if ((question.category.name)!"unknown") == "unknown">
									<span>未知</span>
								<#else>
									<a href="${base}/w/list_q.shtml?status=${systemConstants.Q_STATUS_OPEN}&order=createdAt_desc"  target="_blank">${question.category.name}</a>
								</#if>
							</td>
							<td>${question.reward}</td>
							<td>
								<#if question.status == systemConstants.Q_STATUS_OPEN>
									<span>待解决</span>
								<#elseif question.status == systemConstants.Q_STATUS_POLL>
									<span>投票中</span>
								<#elseif question.status == systemConstants.Q_STATUS_CLOSED>
									<span>已解决</span>
								<#else>
									<span>未知</span>
								</#if>
							</td>
							<td>
								<#if question.recommended>
									<span>是</span>
								<#else>
									<span>否</span>
								</#if>
							</td>
							<td>${question.createdAt?date}</td>
						</tr>
					</#list>
				</table>
				<div>
					<input type="checkbox" style="margin: 0 10px;" class="selectAllCheckbox">
					<input type="button" id="delete-button" value="删除" class="bg-orange-pic small-button action-buttons" disabled="disabled">
					<input type="button" id="recommend-button" value="切换无敌" class="bg-orange-pic medium-button action-buttons" style="height: 21px;width:65px;" disabled="disabled">
					<input type="button" id="change-category-button" value="更改分类" class="bg-orange-pic medium-button action-buttons" style="height: 21px;width:65px;" disabled="disabled">
				</div>
				<@s.action var="questionsCount" name="q" namespace="/m" executeResult=false>
					<@s.param name="max">0</@s.param>
					<@s.param name="first">0</@s.param>
				</@s.action>
				<div class="page-navi-l-section">
					<@pageNaviSection count=questionsCount.questions[0] maxPerPage=systemConstants.MAX_RESULTS_2TEN />
				</div>
				<div id="delete-entries" class="float-block" style="display:none;">
					<div class="float-block-close r" onclick="javascript:$('#delete-entries').css('display','none');toggleCoverLayer(false);"></div>
					<div class="float-block-title">确认删除</div>
					<div class="float-block-content center">
						<div style="padding: 10px 0;">
							<p style="padding-bottom:14px;">你确定删除该问题吗？</p>
							<p>删除问题将级联删除该问题的所有回答！</p>
						</div>
						<div>
							<input type="button" id="delete-entries-confirm" class="bg-orange-pic medium-button" value="确定">
							<input type="button" onclick="javascript:$('#delete-entries').css('display','none');toggleCoverLayer(false);" class="bg-orange-pic medium-button" value="取消">
						</div>
					</div>
				</div>
				<div id="promote-entries" class="float-block" style="display:none;">
					<div class="float-block-close r" onclick="javascript:$('#promote-entries').css('display','none');toggleCoverLayer(false);"></div>
					<div class="float-block-title">确认</div>
					<div class="float-block-content center">
						<div style="padding: 10px 0;">
							<p style="padding-bottom:14px;font-size:18px;font-weight:bold;">确定用户系统角色吗？</p>
							<p style="padding-bottom:14px;font-size:18px;font-weight:bold;">请谨慎设定<span style="color:red;font-size:18px;font-weight:bold;">管理员</span>！</p>
						</div>
						<div>
							<input type="button" id="promote-entries-confirm" class="bg-orange-pic medium-button" value="确定">
							<input type="button" onclick="javascript:$('#promote-entries').css('display','none');toggleCoverLayer(false);" class="bg-orange-pic medium-button" value="取消">
						</div>
					</div>
				</div>
				<div id="success-callback" style="display:none;" class="float-block">
					<div class="float-block-title">更新成功</div>
					<div class="float-block-content center">
						<h1 style="margin-top:25px;">更新成功！</h1>
					</div>
				</div>
				<div id="cover-layer" style="display:none;"></div>
			<#else>
				<div class="no-such-data">
					暂时没有符合条件的数据。
				</div>
			</#if>
		</div>
		<div id="category-list" class="float-block" style="display:none;">
			<div class="float-block-close r" onclick="javascript:$('#category-list').css('display','none');toggleCoverLayer(false);"></div>
			<div class="float-block-title">设置分类</div>
			<div class="float-block-content">
				选择合适的分类将有助于获得更多较准确答案
				<div id="category-select"></div>
			</div>
			<div class="r" style="margin-top:20px;"><input id="category-list-confirm" type="button" class="button-big bg-orange-pic" style="font-size:13px; width:80px;height:30px;"value="确 定"/></div>
		</div>
	</body>
</html>