<#include "../template/includeAll.fhtml" />
<html>
	<head>
		<title>用户管理</title>
		<script type="text/javascript">
		$(function(){
			$('#deactive-entries-confirm').click(function(){
				var ids="";
				$.each($('#m-results-section input.dataCheckbox:checked'),function(index,value) {
					ids=ids+$(value).val()+",";
				});
				if(ids.length>0){
					var days="999999999";
					if($('#block-days-radio').attr('checked')) {
						days=$('#block-days').val();
						if(isNaN(days)) {
							insertHintInfo(false,"","请输入数字",$('#block-days-span'));
							return;
						}
					}
					
					$.post("${base}/include/functions/m/active.shtml",{'name':ids,'days':days,'active':false},function(data){
						if(data=='success') {
							displaySuccessCallback($('#deactive-entries'),"用户禁言成功！");
						}
						location.reload();
					});
				} else {
					alert("请先选择用户！");
					$('#deactive-entries').css('display','none');
					toggleCoverLayer(false);
					
				}
			});
			$('#active-button').click(function(){
				var ids="";
				$.each($('#m-results-section input.dataCheckbox:checked'),function(index,value) {
					ids=ids+$(value).val()+",";
				});
				if(ids.length>0){
					$.post("${base}/include/functions/m/active.shtml",{'name':ids,'active':true},function(data){
						if(data=='success') {
							toggleCoverLayer(true);
							var off=$('#active-button').offset();
							$('#success-callback h1').html("用户解禁成功！");
							$('#success-callback').css('display','block');
							$('#success-callback').css('top',off.top-120);
							$('#success-callback').css('left',off.left+50);
							$.ajax({
								url: "${base}/sleep2js.shtml?sec=1",
								async: false
							});
						}
						location.reload();
					});
				} else {
					alert("请先选择用户！");
				}
			});
			$('#delete-entries-confirm').click(function(){
				var ids="";
				$.each($('#m-results-section input.dataCheckbox:checked'),function(index,value) {
					ids=ids+$(value).val()+",";
				});
				if(ids.length>0){
					var days='a';
					if($('#cascade-q').attr('checked')) {
						days='q';
					}
					
					$.post("${base}/include/functions/m/deleteuser.shtml",{'name':ids,'days':days,'active':$('#cascade-a').attr('checked')},function(data){
						if(data=='success') {
							displaySuccessCallback($('#delete-entries'),"用户删除成功！");
						}
						location.reload();
					});
				} else {
					alert("请先选择用户！");
					$('#delete-entries').css('display','none');
					toggleCoverLayer(false);
				}
			});
			$('#promote-button').click(function(){
				var off=$(this).offset();
				$('#promote-entries').css('display','block');
				$('#promote-entries').css('top',off.top-175);
				$('#promote-entries').css('left',off.left+87);
				toggleCoverLayer(true);
			});
			$('#promote-entries-confirm').click(function(){
				var ids="";
				$.each($('#m-results-section input.dataCheckbox:checked'),function(index,value) {
					ids=ids+$(value).val()+",";
				});
				if(ids.length>0){
					$.post("${base}/include/functions/m/switchrole.shtml",{'name':ids},function(data){
						if(data=='success') {
							displaySuccessCallback($('#promote-entries'),"成功切换用户角色！");
						}
						location.reload();
					});
				} else {
					alert("请先选择用户！");
					$('#promote-entries').css('display','none');
					toggleCoverLayer(false);
				}
			});
		});
		</script>
	</head>
	<body>
		<div id="m-condition-section">
			<form method="get" id="search-form">
				<table>
					<tr>
						<td width="10%">用户名:</td>
						<td width="40%"><input type="text" name="name" value="${name!''}"/></td>
						<td width="10%">禁言:</td>
						<td>
							<select name="n" style="width:80px;">
								<#if (n!999)==systemConstants.ACTIVE_TRUE>							
									<option value="0">所有</option>
									<option value="1" selected="selected">是</option>
									<option value="2">否</option>
								<#elseif (n!999)==systemConstants.ACTIVE_FALSE>
									<option value="0">所有</option>
									<option value="1">是</option>
									<option value="2" selected="selected">否</option>
								<#else>
									<option value="0" selected="selected">所有</option>
									<option value="1">是</option>
									<option value="2">否</option>
								</#if>
							</select>
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2" style="text-align:right;">
							<input type="submit" class="bg-orange-pic medium-button" id="m-c-submit" value="查找"> 
							<input type="reset" class="bg-orange-pic medium-button" value="重置">
						</td>
						<td></td>
					</tr>
				</table>
			</form>
		</div>
		<div id="m-results-section">
			<#if users?size &gt; 0>
				<table>
					<tr style="height:30px;background-color:#f0f0f0;">
						<th style="cursor:default;"><input type="checkbox"  class="selectAllCheckbox"></th>
						<#if (field!"")=="nickname">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending" onclick="javascript:location.href='${addParam2URL(curURL,'field=nickname&order=desc','null&null')}'">昵称</th>
							<#else>
								<th class="bg-d-grey descending" onclick="javascript:location.href='${addParam2URL(curURL,'field=nickname&order=asc','null&null')}'">昵称</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=nickname&order=asc','null&null')}'">昵称</th>
						</#if>
						<#if (field!"")=="email">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending" onclick="javascript:location.href='${addParam2URL(curURL,'field=email&order=desc','null&null')}'">Email</th>
							<#else>
								<th class="bg-d-grey descending" onclick="javascript:location.href='${addParam2URL(curURL,'field=email&order=asc','null&null')}'">Email</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=email&order=asc','null&null')}'">Email</th>
						</#if>
						<#if (field!"")=="score">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending" onclick="javascript:location.href='${addParam2URL(curURL,'field=score&order=desc','null&null')}'">积分</th>
							<#else>
								<th class="bg-d-grey descending" onclick="javascript:location.href='${addParam2URL(curURL,'field=score&order=asc','null&null')}'">积分</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=score&order=asc','null&null')}'">积分</th>
						</#if>
						<#if (field!"")=="blocked">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending" onclick="javascript:location.href='${addParam2URL(curURL,'field=blocked&order=desc','null&null')}'">禁言</th>
							<#else>
								<th class="bg-d-grey descending" onclick="javascript:location.href='${addParam2URL(curURL,'field=blocked&order=asc','null&null')}'">禁言</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=blocked&order=asc','null&null')}'">禁言</th>
						</#if>
						<#if (field!"")=="role">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending" onclick="javascript:location.href='${addParam2URL(curURL,'field=role&order=desc','null&null')}'">系统角色</th>
							<#else>
								<th class="bg-d-grey descending" onclick="javascript:location.href='${addParam2URL(curURL,'field=role&order=asc','null&null')}'">系统角色</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=role&order=asc','null&null')}'">系统角色</th>
						</#if>
						<#if (field!"")=="createdAt">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending" onclick="javascript:location.href='${addParam2URL(curURL,'field=createdAt&order=desc','null&null')}'">创建日期</th>
							<#else>
								<th class="bg-d-grey descending" onclick="javascript:location.href='${addParam2URL(curURL,'field=createdAt&order=asc','null&null')}'">创建日期</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=createdAt&order=asc','null&null')}'">创建日期</th>
						</#if>
						<#if (field!"")=="lastLogin">
							<#if (order!"")=="asc">
								<th class="bg-d-grey ascending" onclick="javascript:location.href='${addParam2URL(curURL,'field=lastLogin&order=desc','null&null')}'">最后登录</th>
							<#else>
								<th class="bg-d-grey descending" onclick="javascript:location.href='${addParam2URL(curURL,'field=lastLogin&order=asc','null&null')}'">最后登录</th>
							</#if>
						<#else>
							<th onclick="javascript:location.href='${addParam2URL(curURL,'field=lastLogin&order=asc','null&null')}'">最后登录</th>
						</#if>
					</tr>
					<#assign i=0/>
					<#list users as user>
						<#assign evenLine>
							<#assign i=i+1>
							<#if i%2 ==0>
								class="bg-l-blue"
							</#if>
						</#assign>
						<tr ${evenLine}>
							<td><input type="checkbox" class="dataCheckbox" value="${user.id}" ></td>
							<td><a href="${base}/uc/index.shtml?u=${user.id}" target="_blank">${user.nickname}</a></td>
							<td>${user.email}</td>
							<td>${user.score}</td>
							<td>
								<#if user.blocked>
									是
								<#else>
									否
								</#if>
							</td>
							<td>
								<#if user.role.name==systemConstants.ROLE_ADMIN>
									系统管理员
								<#elseif user.role.name==systemConstants.ROLE_USER>
									普通用户
								</#if>
							</td>
							<td>${user.createdAt?date}</td>
							<td>${user.lastLogin?date}</td>
						</tr>
					</#list>
				</table>
				<div>
					<input type="checkbox" style="margin: 0 10px;" class="selectAllCheckbox">
					<input type="button" id="deactive-button" value="禁言" class="bg-orange-pic small-button action-buttons" disabled="disabled">
					<input type="button" id="active-button" value="解禁" class="bg-orange-pic small-button action-buttons" disabled="disabled">
					<input type="button" id="delete-button" value="删除" class="bg-orange-pic small-button action-buttons" disabled="disabled">
					<input type="button" id="promote-button" value="切换用户角色" class="bg-orange-pic medium-button action-buttons" style="height: 21px;width:85px;" disabled="disabled">
				</div>
				<@s.action var="usersCount" name="u" namespace="/m" executeResult=false>
					<@s.param name="max">0</@s.param>
					<@s.param name="first">0</@s.param>
				</@s.action>
				<div class="page-navi-l-section">
					<@pageNaviSection count=usersCount.users[0] maxPerPage=systemConstants.MAX_RESULTS_2TEN />
				</div>
				<div id="delete-entries" class="float-block" style="display:none;">
					<div class="float-block-close r" onclick="javascript:$('#delete-entries').css('display','none');toggleCoverLayer(false);"></div>
					<div class="float-block-title">确认删除</div>
					<div class="float-block-content center">
						<div style="padding: 10px 0;">
							<p style="padding-bottom:14px;">你确定删除该用户吗？</p>
							<p>
								<input type="checkbox" id="cascade-q" checked="checked"><span style="padding: 0 20px 0 6px;">同时删除用户问题</span>
								<input type="checkbox" id="cascade-a" checked="checked"><span style="padding-left: 6px;">同时删除用户回答</span>
							</p>
						</div>
						<div>
							<input type="button" id="delete-entries-confirm" class="bg-orange-pic medium-button" value="确定">
							<input type="button" onclick="javascript:$('#delete-entries').css('display','none');toggleCoverLayer(false);" class="bg-orange-pic medium-button" value="取消">
						</div>
					</div>
				</div>
				<div id="deactive-entries" class="float-block" style="display:none;">
					<div class="float-block-close r" onclick="javascript:$('#deactive-entries').css('display','none');toggleCoverLayer(false);"></div>
					<div class="float-block-title">确认禁言</div>
					<div class="float-block-content center">
						<div style="padding: 10px 0;">
							<p style="padding-bottom:14px;">让该用户禁言:</p>
							<p style="padding-bottom:14px;">
								<input type="radio" name="time" id="block-ever-radio" checked="checked"><span style="padding-left:6px;">永远</span>
							</p>
							<p>
								<input type="radio" name="time" id="block-days-radio" ><span style="padding: 0 6px;" id="block-days-span"><input id="block-days" type="text" style="width:70px;">&nbsp;天</span>
							</p>
						</div>
						<div>
							<input type="button" id="deactive-entries-confirm" class="bg-orange-pic medium-button" value="确定">
							<input type="button" onclick="javascript:$('#deactive-entries').css('display','none');toggleCoverLayer(false);" class="bg-orange-pic medium-button" value="取消">
						</div>
					</div>
				</div>
				<div id="promote-entries" class="float-block" style="display:none;">
					<div class="float-block-close r" onclick="javascript:$('#promote-entries').css('display','none');toggleCoverLayer(false);"></div>
					<div class="float-block-title">确认</div>
					<div class="float-block-content center">
						<div style="padding: 10px 0;">
							<p style="padding-bottom:14px;font-size:18px;font-weight:bold;">确定用户系统角色吗？</p>
							<p style="padding-bottom:14px;font-size:18px;font-weight:bold;">请谨慎设定<span style="color:red;font-size:18px;font-weight:bold;">管理员</span>！</p>
						</div>
						<div>
							<input type="button" id="promote-entries-confirm" class="bg-orange-pic medium-button" value="确定">
							<input type="button" onclick="javascript:$('#promote-entries').css('display','none');toggleCoverLayer(false);" class="bg-orange-pic medium-button" value="取消">
						</div>
					</div>
				</div>
				<div id="success-callback" style="display:none;" class="float-block">
					<div class="float-block-title">更新成功</div>
					<div class="float-block-content center">
						<h1 style="margin-top:25px;">更新成功！</h1>
					</div>
				</div>
				<div id="cover-layer" style="display:none;"></div>
			<#else>
				<div class="no-such-data">
					暂时没有符合条件的数据。
				</div>
			</#if>
		</div>
	</body>
</html>