<#include "../template/includeAll.fhtml" />
<html>
	<head>
		<title>基本信息</title>
		<style type="text/css">
			#basic-info-wrapper {
				padding: 8px 0;
			}
			#basic-info-wrapper table {
				width: 100%;
			}
			#basic-info-wrapper td{
				text-align: center;
			}
			#profile-table {
				width:90%;
			}
			#profile-table tr {
				line-height: 30px;
			}
			#activity-table tr{
				line-height: 25px;
			}
			#activity-table{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="block border-none">
			<div class="block-title bg-orange">基本情况</div>
			<div class="block-content">
				<div id="basic-info-wrapper" >
					<table>
						<tr style="height: 30px;">
							<td>积分</td>
							<td>称号</td>
							<td>提问数</td>
							<td>回答数</td>
							<td>最佳回答</td>
							<td>采纳率</td>
							<td>无敌一问</td>
						</tr>
						<tr style="color: #ec1c74;">
							<@s.action var="votedAnswersCount" name="a" namespace="/uc" executeResult=false>
								<@s.param name="max">0</@s.param>
								<@s.param name="first">0</@s.param>
								<@s.param name="status">${systemConstants.A_LEVEL_BEST_VOTED}</@s.param>
								<@s.param name="u">${user.id}</@s.param>
							</@s.action>
							<@s.action var="takenAnswersCount" name="a" namespace="/uc" executeResult=false>
								<@s.param name="max">0</@s.param>
								<@s.param name="first">0</@s.param>
								<@s.param name="status">${systemConstants.A_LEVEL_BEST}</@s.param>
								<@s.param name="u">${user.id}</@s.param>
							</@s.action>
							<@s.action var="recommendedQCount" name="q" namespace="/uc" executeResult=false>
								<@s.param name="max">0</@s.param>
								<@s.param name="first">0</@s.param>
								<@s.param name="u">${user.id}</@s.param>
								<@s.param name="recommended">true</@s.param>
							</@s.action>
							<td>${user.score}</td>
							<td>${user.levelName}</td>
							<td>${user.questionsCount}</td>
							<td>${user.answersCount}</td>
							<td>${votedAnswersCount.answers.get(0)+takenAnswersCount.answers.get(0)}</td>
							<td>
								<#if takenAnswersCount.answers.get(0) ==0 || user.answersCount == 0>
									0
								<#else>
									${(takenAnswersCount.answers.get(0)/user.answersCount)*100}%
								</#if>
							</td>
							<td>${recommendedQCount.questions.get(0)}</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="block border-none">
			<div class="block-title bg-orange">个人动态</div>
			<div class="block-content">
				<div class="b-c-wrapper">
					<table id="activity-table">
						<tr>
							<td width="60%">标题</td>
							<td width="10%" style="text-align: center;">回答数</td>
							<td width="10%" style="text-align: center;">状态</td>
							<td width="20%" style="text-align: center;">提问时间</td>
						</tr>
						<#list activity?keys?reverse as key>
							<#assign v=activity.get(key) />
							<tr>
								<td>
									<#if ((v.user.id)!"anonymous")!=user.id>
										答:
									<#else>
										问:
									</#if>
									<#if v.reward &gt; 0>
										<span class="reward-span q-list-reward">${v.reward}</span>
									</#if>
									<a href="${base}/w/q.shtml?q=${v.id}"><span class="q-list-title">
										<#if v.title?length &gt; 30>
											${v.title?substring(0,30)}...
										<#else>
											${v.title}
										</#if>
										</span>
									</a>
								</td>
								<td style="text-align: center;">${v.answersCount}</td>
								<td style="text-align: center;line-height:0px;">
									<#if (v.status!9999) == systemConstants.Q_STATUS_POLL>
										<img src="${base}/include/img/a-vote.gif">
									<#elseif (v.status!9999) == systemConstants.Q_STATUS_CLOSED>
										<#if v.bestAnswers.size() &gt; 0>
											<img src="${base}/include/img/g.png">
										<#else>
											<img src="${base}/include/img/x-grey.gif">
										</#if>
									<#else>
										<img src="${base}/include/img/q-mark.gif">
									</#if>
								</td>
								<td style="text-align: center;">${v.createdAt?date}</td>
							</tr>
						</#list>
					</table>
				</div>
			</div>
		</div>
		<div class="block border-none">
			<div class="block-title bg-orange">用户信息</div>
			<div class="block-content">
				<div class="b-c-wrapper">
					<table id="profile-table">
						<tr>
							<td width="30%">昵称:</td>
							<td>${user.nickname}</td>
						</tr>
						<tr>
							<td>性别:</td>
							<td>
								<#if user.gender == systemConstants.GENDER_MALE>
									男
								<#else>
									女
								</#if>
							</td>
						</tr>
						<tr>
							<td>创建日期:</td>
							<td>${user.createdAt?date}</td>
						</tr>
						<tr>
							<td>最后登录时间:</td>
							<td>${(user.lastLogin?date)!"未知"}</td>
						</tr>
						<tr>
							<td>最后登录地址:</td>
							<td>${user.lastIP}</td>
						</tr>
						<@sec.authorize url="/m">
							<tr>
								<td>系统角色:</td>
								<td>
									<#if user.role.name.equals(systemConstants.ROLE_ADMIN)>
										系统管理员
									<#elseif user.role.name.equals(systemConstants.ROLE_USER)>
										普通用户
									</#if>
								</td>
							</tr>
							<tr>
								<td>禁言:</td>
								<td>
									<#if user.blocked>
										是
									<#else>
										否
									</#if>
								</td>
							</tr>
							<#if user.blocked>
								<tr>
									<td>禁言截止时间:</td>
									<td>${user.blockedTill?date}</td>
								</tr>
							</#if>
						</@sec.authorize>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>