<style type="text/css">
.b-c-wrapper .big-b {
	background: url("${base}/include/img/w/b-login-bg.jpg") repeat-x;
	height: 43px;
	width: 43px;
	margin-right: 10px;
	color: #fff;
	cursor: pointer;
	border: none;
}
.space-10 {
	word-spacing: 10px;
}
.tr-h {
	height: 21px;
}
.b-ask-answer {
 	display: block;
    letter-spacing: 5px;
    line-height: 21px;
    text-align: center;
    width: 100px;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
	$('#login-form').submit(function() {
		if($('#username').val().length==0 || $('#password').val().length==0) {
			alert("用户名密码不能为空");
			return false;
		}
	});
});
</script>
<div class="block" style="margin-top: 0px;">
	<div class="block-title bg-orange">
	麦Q登录	
	</div>
	<div class="block-content">
		<div class="b-c-wrapper">
			<div class="1-1 l">
				<@sec.authorize access="isAnonymous()">
					<form id="login-form" method="post" action="${base}/imaqu_security_check">
						<table>
							<tr class="tr-h">
								<td width="280px">帐号：<input id="username" type="text" size="20" name="username" style="width:120px;"> </td>
								<td width="320px" rowspan="2">
									<input type="submit" class="big-b" value="登 录" />
									<input type="button" onclick="location.href='${base}/u/signup_input.shtml'" class="big-b" value="注 册" />
								</td>				
							</tr>
							<tr class="tr-h">
								<td width="280px">
									密码：<input id="password" type="password" size="20" name="password" style="width:120px;"> 
									<input type="checkbox" name="imaqu_security_remember_me" class="v-center"> 记住我
								</td>
							</tr>
						</table>
						<input type="hidden" name="imaqu_redirect" value="<@s.url includeParams='all' includeContext='false' />">
					</form>
				</@sec.authorize>
				<@sec.authorize access="isAuthenticated()">
					<table>
						<tr class="tr-h">
							<td width="55px" class="space-10">昵称:</td>
							<td width="140px"><@sec.authentication property="principal.username" /></td>
							<td width="160px"><a href="${base}/uc/index.shtml?u=${authenticatedUser.id}">个人中心</a></td>
							<td width="235px"><a href="${base}/w/input_q.shtml" class="bg-orange b-ask-answer">我要提问</a></td>
						</tr>
						<tr class="tr-h">
							<td class="space-10">等级:</td>
							<td><@sec.authentication property="principal.user.levelName" />(<@sec.authentication property="principal.user.score" />)</td>
							<td>
								<@sec.authorize url="/m">
									<a href="${base}/m/index.shtml">管理</a> / 
								</@sec.authorize>
								<a href="${base}/imaqu_security_logout?imaqu_redirect=<@s.url includeParams='all' includeContext='false' />">退出</a>
							</td>
							<td><a href="${base}/w/list_q.shtml?order=createdAt_desc&status=0" class="bg-orange b-ask-answer">我要回答</a></td>
						</tr>
					</table>
				</@sec.authorize>
			</div>
			<@s.action var="normalOpenQCount" name="list_q" namespace="/w" executeResult=false>
				<@s.param name="max">0</@s.param>
				<@s.param name="first">0</@s.param>
				<@s.param name="status">${systemConstants.Q_STATUS_OPEN}</@s.param>
				<@s.param name="cid">0</@s.param>
				<@s.param name="recommended">false</@s.param>
			</@s.action>
			<@s.action var="recommendedOpenQCount" name="list_q" namespace="/w" executeResult=false>
				<@s.param name="max">0</@s.param>
				<@s.param name="first">0</@s.param>
				<@s.param name="status">${systemConstants.Q_STATUS_OPEN}</@s.param>
				<@s.param name="cid">0</@s.param>
				<@s.param name="recommended">true</@s.param>
			</@s.action>
			<@s.action var="normalPollQCount" name="list_q" namespace="/w" executeResult=false>
				<@s.param name="max">0</@s.param>
				<@s.param name="first">0</@s.param>
				<@s.param name="status">${systemConstants.Q_STATUS_POLL}</@s.param>
				<@s.param name="cid">0</@s.param>
				<@s.param name="recommended">false</@s.param>
			</@s.action>
			<@s.action var="recommendedPollQCount" name="list_q" namespace="/w" executeResult=false>
				<@s.param name="max">0</@s.param>
				<@s.param name="first">0</@s.param>
				<@s.param name="status">${systemConstants.Q_STATUS_POLL}</@s.param>
				<@s.param name="cid">0</@s.param>
				<@s.param name="recommended">true</@s.param>
			</@s.action>
			<@s.action var="closedNormalQCount" name="list_q" namespace="/w" executeResult=false>
				<@s.param name="status">${systemConstants.Q_STATUS_CLOSED}</@s.param>
				<@s.param name="max">0</@s.param>
				<@s.param name="first">0</@s.param>
				<@s.param name="cid">0</@s.param>
				<@s.param name="recommended">false</@s.param>
			</@s.action>
			<@s.action var="closedRecommendedQCount" name="list_q" namespace="/w" executeResult=false>
				<@s.param name="status">${systemConstants.Q_STATUS_CLOSED}</@s.param>
				<@s.param name="max">0</@s.param>
				<@s.param name="first">0</@s.param>
				<@s.param name="cid">0</@s.param>
				<@s.param name="recommended">true</@s.param>
			</@s.action>
			<div class="1-1">
				<table>
					<tr class="tr-h">
						<td width="210px">已解决的问题: <span style="color:#f00;font-size:15px;font-weight:bold;">${closedNormalQCount.questions[0]+closedRecommendedQCount.questions[0]}</span></td>
						<td><a href="${base}/aboutus.fhtml">关于我们</a> | <a href="${base}/contactus.fhtml">联系我们</a></td>
					</tr>
					<tr class="tr-h">
						<td width="210px">待解决的问题: <span style="color:#f00;font-size:15px;font-weight:bold;">${normalOpenQCount.questions[0]+recommendedOpenQCount.questions[0]+normalPollQCount.questions[0]+recommendedPollQCount.questions[0]}</span></td>
						<td><a onclick="javascript:addBookmark('麦Q - 把失去的想象力找回来','http://www.imaqu.com')" href="javascript:void(0);">加入收藏</a> | <a href="#friend-link">友情链接</a></td>
					</tr>
				</table>
			</div>
			<div class="clear-both"></div>
		</div>
	</div>
</div>
<div class="block" style="height: 162px;">
	<div class="block-content">
		<img src="${base}/include/img/w/ad-full.jpg" />
	</div>
</div>